<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assest/style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/jpg"
      href="./assest/img/favicon-amazing-events.ico"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <img
        src="./assest/img/logo-amazing-events.png"
        alt="logo-amazing-events"
      />
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html"> - Home - </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./up-coming-events.html">
            - Upcoming Events -
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./past-events.html">- Past Events - </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./details.html"> - Details - </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./stats.html"> - Stats - </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"> - Contact - </a>
        </li>
      </ul>
    </header>
    <main>
      <div>
        <h1>- Contactc Us -</h1>
      </div>
      <div>
        <form class="form-contact">
          <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Richard"
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="richard@gmail.com"
            />
          </div>
          <div class="mb-3">
            <label for="mensagge" class="form-label">Mensagge:</label>
            <textarea class="form-control" id="mensagge" rows="3"></textarea>
          </div>
          <input type="submit" value="Send" class="btn btn-light btn-c" />
        </form>
      </div>
    </main>
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
    >
      <div class="col-md-4 d-flex align-items-center">
        <a
          href="/"
          class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
        >
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <div class="imgs">
          <img src="./assest/img/instragram.png" alt="instragram" />
          <img src="./assest/img/facebook.png" alt="facebook" />
          <img src="./assest/img/whatsapp.png" alt="whatsapp" />
        </div>
      </div>
      <h3>Cohort</h3>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
