<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assest/style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/jpg"
      href="./assest/img/favicon-amazing-events.ico"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Stats</title>
  </head>
  <body>
    <header>
      <img
        src="./assest/img/logo-amazing-events.png"
        alt="logo-amazing-events"
      />
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="./index.html">
            - Home -
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./up-coming-events.html">
            - Upcoming Events -
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./past-events.html">- Past Events - </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./details.html"> - Details - </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#"> - Stats - </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html"> - Contact - </a>
        </li>
      </ul>
    </header>
    <main>
      <div>
        <h1>- Stats -</h1>
      </div>
      <table class="table table-bordered">
        <tr>
          <th class="table-title" colspan="3">Events statistics</th>
        </tr>
        <tr>
          <th class="table-main">
            Events with the highest percentage of attendance
          </th>
          <th class="table-main">
            Events with the lowest percentage of attendance
          </th>
          <th class="table-main">Event with larger capacity</th>
        </tr>
        <tr class="table-title">
          <th colspan="3">Upcoming events statistics by category</th>
        </tr>
        <tr>
          <th class="table-main">Categories</th>
          <th class="table-main">Revenues</th>
          <th class="table-main">Percentage of attendance</th>
        </tr>
        <tr class="table-title">
          <th colspan="3">Past events statistic by category</th>
        </tr>
        <tr>
          <th class="table-main">Categories</th>
          <th class="table-main">Revenues</th>
          <th class="table-main">Percentaje of attendance</th>
        </tr>
      </table>
    </main>
    <footer
      class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
    >
      <div class="col-md-4 d-flex align-items-center">
        <a
          href="/"
          class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1"
        >
          <svg class="bi" width="30" height="24">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
        <div class="imgs">
          <img src="./assest/img/instragram.png" alt="instragram" />
          <img src="./assest/img/facebook.png" alt="facebook" />
          <img src="./assest/img/whatsapp.png" alt="whatsapp" />
        </div>
      </div>
      <h3>Cohort</h3>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
