* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", cursive;
  background-color: beige;
}

body {
  width: 100vw;
  height: 90vh;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dee2e6;
  background-color: beige;
}

header > img {
  width: 17%;
  height: 90%;
  margin-left: 5%;
  margin-top: 0.5%;
  padding: 2px;
}

nav {
  width: 60%;
  margin-top: 2%;
  margin-right: 3%;
  display: flex;
  justify-content: space-between;
}

nav > a {
  padding: 10px;
}

/* main {
  width: 100%;
} */

main > h1 {
  text-align: center;
  padding: 0.5%;
  border-bottom: 1px solid #dee2e6;
  color: #d90368;
  background-color: white;
}

form {
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  width: 100%;
  margin-top: 2%;
  border-top: 1px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  background-color: #d90368;
  position: fixed;
  bottom: 0;
  opacity: 0.9;
}

.imgs {
  background-color: #d90368;
  margin-left: 3%;
}

.imgs > img {
  margin-top: 4%;
  padding: 7%;
  width: 60px;
  background-color: #d90368;
}

footer > h3 {
  padding: 1%;
  margin-right: 5%;
  background-color: #d90368;
}

.cards {
  width: 97%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.card {
  border: 2px solid #d90368 !important;
  margin-bottom: 1%;
}

ul.nav.nav-tabs {
  border-bottom: none;
  margin-top: 29px;
  font-size: 140%;
}

a.nav-link {
  color: #d90368;
  background-color: #d90368;
}

a.nav-link.active {
  background-color: #d90368;
}

img.card-img-top {
  height: 150px;
}

input#searcher {
  width: 30%;
  border-color: #d90368;
}

input#inlineCheckbox1,
input#inlineCheckbox2,
input#inlineCheckbox3,
input#inlineCheckbox4,
input#inlineCheckbox5 {
  border-color: #d90368;
}

input#name,
input#email,
textarea#mensagge {
  border: 1px solid #d90368;
}

input.btn.btn-light {
  margin-left: -8%;
  border: 1px solid #d90368;
}

input.btn.btn-light.btn-c {
  margin-left: 0%;
  width: 12%;
}

.form-contact {
  flex-direction: column;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 0%;
}

.footer-second {
  margin-top: 0%;
}

.main-second {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.cards.cards-details {
  align-content: center;
}

table {
  width: 95% !important;
  display: flex;
  justify-content: center;
  margin-left: 2%;
}

.table-title {
  color: #d90368;
  text-align: center;
  font-size: 25px;
}

/* --- MOBILE VERSIONS ---- */

@media only screen and (max-width: 375px) and (min-width: 375px) {
  main > h1 {
    display: none;
  }

  header {
    height: 100px;
  }

  ul.nav.nav-tabs {
    font-size: 80%;
    position: absolute;
    z-index: 2;
    opacity: 0.8;
    margin-top: 15%;
    margin-left: 1%;
  }

  header > img {
    width: 40%;
    height: 55%;
    position: relative;
    z-index: 1;
    margin-left: 28%;
    margin-top: 1%;
  }

  a.nav-link {
    padding: 10px;
  }

  form {
    font-size: 11px;
  }

  input#searcher {
    width: 25%;
    border-color: #d90368;
    position: absolute;
    font-size: 13px;
    height: 4%;
    margin-top: 11%;
  }

  input.btn.btn-light {
    position: absolute;
    padding: 2px;
    margin-left: 30%;
    margin-top: 11%;
  }

  .cards {
    margin-top: 10%;
  }

  main {
    margin-top: -2%;
  }
}

@media only screen and (max-width: 390px) and (min-width: 390px) {
  main > h1 {
    display: none;
  }

  header {
    height: 100px;
  }

  ul.nav.nav-tabs {
    font-size: 80%;
    position: absolute;
    z-index: 2;
    opacity: 0.8;
    margin-top: 15%;
    margin-left: 1%;
  }

  header > img {
    width: 40%;
    height: 55%;
    position: relative;
    z-index: 1;
    margin-left: 28%;
    margin-top: 1%;
  }

  a.nav-link {
    padding: 10px;
  }

  form {
    font-size: 11px;
  }

  input#searcher {
    width: 25%;
    border-color: #d90368;
    position: absolute;
    font-size: 13px;
    height: 4%;
    margin-top: 11%;
  }

  input.btn.btn-light {
    position: absolute;
    padding: 2px;
    margin-left: 30%;
    margin-top: 11%;
  }

  .cards {
    margin-top: 10%;
  }

  main {
    margin-top: -2%;
  }
}

@media only screen and (max-width: 820px) and (min-width: 820px) {
  body {
    height: 100vh;
  }
  .cards {
    height: 80vh;
  }
}
