* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", cursive;
  background-color: black;
}

/* HEADER */
header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid hotpink;
}

header > img {
  width: 25%;
  height: auto;
  margin-right: 15%;
  padding: 1%;
}

nav {
  display: flex;
  width: 60%;
  margin-top: 2%;
  justify-content: space-between;
  align-content: flex-end;
}

a.nav-link {
  color: white;
  background-color: hotpink !important;
  --bs-nav-link-hover-color: #999b9d;
}

a.nav-link.active {
  background-color: #999b9d;
  color: black !important;
  border-color: 2px hotpink !important;
}

li.nav-item {
  --bs-nav-tabs-link-active-border-color: black;
  --bs-nav-tabs-border-color: black;
  font-size: 100%;
}

ul.nav.nav-tabs {
  --bs-nav-tabs-link-hover-border-color: black;
  border-bottom: none;
  display: flex;
  align-content: flex-end;
  font-size: 100%;
  margin-right: 2%;
  margin-top: 5%;
}

/* MAIN */

div > h1 {
  padding: 0.5%;
  border-bottom: 1px solid hotpink;
  color: hotpink;
  padding-left: 25%;
  background-color: #212529;
}

form {
  width: 100%;
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  width: 95%;
  margin-left: 5%;
  margin-top: 2%;
  display: flex;
}

.form-contact {
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  margin-top: 0%;
  margin-bottom: 0%;
}

.form-check {
  width: 30%;
}

.form-label {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

label {
  color: hotpink;
  font-size: 22px;
  margin-top: -2%;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
}

.card {
  border: 1px solid darkgrey !important;
  margin-bottom: 3%;
  transition: 1s;
}

.card:hover {
  transform: scale(1.1);
}

.card-body {
  background-color: currentcolor;
}

h5.card-title {
  color: darkgray;
  text-align: center;
  background-color: #212529;
}

p.card-text {
  height: 90px;
  color: wheat;
  text-align: center;
  background-color: #212529;
}

p.card-category {
  background-color: #212529;
  text-align: center;
  color: hotpink;
  font-size: 10px;
}

p.card-date {
  color: hotpink;
  text-align: center;
  background-color: #212529;
}

p.card-place {
  color: darkcyan;
  text-align: center;
  background-color: #212529;
}

p.card-price {
  color: darkgray;
  text-align: left;
  background-color: #212529;
  margin-left: 3%;
}

p.card-estimate {
  color: darkkhaki;
  text-align: center;
  background-color: #212529;
}

p.card-capacity {
  color: darkorange;
  text-align: center;
  background-color: #212529;
}

.cards.cards-details {
  align-content: center;
  justify-content: center;
  padding: 9%;
}

a.btn.btn-primary {
  background-color: #212529;
  border-color: hotpink;
  color: darkgrey;
}

img.card-img-top {
  height: 150px;
  border: 1px solid darkgrey;
}

input#searcher {
  width: 65%;
  height: 50%;
  border-color: hotpink;
}

.button-searcher {
  width: 25%;
}

.seacher-bar {
  display: flex;
}

.checkbox-container {
  display: flex;
}

input#inlineCheckbox1,
input#inlineCheckbox2,
input#inlineCheckbox3,
input#inlineCheckbox4,
input#inlineCheckbox5,
input#inlineCheckbox6,
input#inlineCheckbox7 {
  border-color: hotpink;
  transition: 1s;
  width: 20px;
  height: 20px;
  background-color: darkgray !important;
}

input#name,
input#email,
textarea#mensagge {
  border: 1px solid #d90368;
  background-color: darkgray;
}

input {
  border: 1px solid #d90368;
  width: 8%;
  border-radius: 5px;
  background-color: darkgray !important;
  padding: 5px;
}

.input-search {
  width: 15%;
  margin-top: 2.5%;
  background-color: darkgray;
  transition: 1s;
}

.input-search:hover {
  transform: scale(1.1);
}

input#inlineCheckbox1:hover,
input#inlineCheckbox2:hover,
input#inlineCheckbox3:hover,
input#inlineCheckbox4:hover,
input#inlineCheckbox5:hover,
input#inlineCheckbox6:hover,
input#inlineCheckbox7:hover {
  transform: scale(1.3);
}

input.btn.btn-light.btn-c {
  margin-left: 0%;
  width: 12%;
}

small.text-muted {
  --bs-text-opacity: 1;
  color: rgb(255 105 180) !important;
  background: #212529;
}

.box {
  width: 90%;
}

table {
  width: 95% !important;
  display: flex;
  justify-content: center;
  margin-left: 2%;
  padding: 9%;
}

.table-title {
  text-align: center;
  font-size: 25px;
  color: #d90368;
}

.table-main {
  color: wheat;
  font-size: 15px;
}

table.table.table-bordered {
  margin-bottom: 0;
}

.search-img {
  position: relative;
  width: 7%;
}

input.btn.btn-light.btn-c {
  --bs-btn-border-color: hotpink;
}

/* FOOTER */

footer {
  border-top: 1px solid #dee2e6;
  background-color: hotpink;
  opacity: 0.9;
}

footer > h3 {
  color: black;
  margin-top: 1%;
  margin-right: 5%;
  background-color: hotpink;
}

footer.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.imgs {
  background-color: hotpink;
  margin-left: 3%;
}

.imgs > img {
  margin-top: 4%;
  padding: 7%;
  width: 60px;
  background-color: hotpink;
}

svg.bi,
.col-md-4.d-flex.align-items-center {
  background-color: hotpink;
}

/* --- MOBILE VERSIONS ---- */

@media only screen and (max-width: 710px) and (min-width: 375px) {
  div > h1 {
    display: none;
  }

  header {
    flex-direction: column;
  }

  ul.nav.nav-tabs {
    font-size: 80%;
    opacity: 0.8;
    margin-left: 1%;
  }

  header > img {
    width: 60%;
    height: auto;
    position: relative;
    margin-left: 20%;
    margin-top: 5%;
  }

  a.nav-link {
    padding: 4.5px;
  }

  input#inlineCheckbox1,
  input#inlineCheckbox2,
  input#inlineCheckbox3,
  input#inlineCheckbox4,
  input#inlineCheckbox5,
  input#inlineCheckbox6,
  input#inlineCheckbox7 {
    width: 10px;
    height: 10px;
  }

  .input-search {
    width: 20%;
  }

  .seacher-bar {
    justify-content: center;
  }

  label {
    font-size: 10px;
  }

  form {
    flex-direction: column;
    width: 100%;
    font-size: 11px;
    margin-top: 2%;
  }

  input#searcher {
    width: 60%;
    border-color: #d90368;
    font-size: 13px;
    margin-left: 23%;
    padding: 3.1%;
  }

  .input-search {
    margin-top: 4.5%;
  }

  .checkbox-container {
    width: 95%;
    flex-wrap: nowrap;
  }

  input.btn.btn-light {
    position: absolute;
    padding: 0px 7px;
    margin-left: 35%;
    margin-top: 13%;
  }

  .form-contact {
    padding-bottom: 23.9%;
  }

  .cards {
    width: 100%;
    margin-top: 10%;
  }

  .events {
    margin-top: 10%;
  }

  input.btn.btn-light.btn-c {
    margin-top: 80%;
  }

  .cards.cards-details {
    margin-top: 0;
    padding: 3%;
  }
}

@media only screen and (max-width: 414px) and (min-width: 414px) {
  div > h1 {
    display: none;
  }
  header {
    flex-direction: column;
  }

  ul.nav.nav-tabs {
    font-size: 90%;
    opacity: 0.8;
    margin-left: 5px;
  }

  header > img {
    width: 60%;
    height: auto;
    position: relative;
    margin-left: 20%;
    margin-top: 5%;
  }

  a.nav-link {
    padding: 4.5px;
  }

  .checkbox-container {
    width: 95%;
    flex-wrap: nowrap;
  }

  .seacher-bar {
    justify-content: center;
  }

  label {
    font-size: 13px;
  }

  input#inlineCheckbox1,
  input#inlineCheckbox2,
  input#inlineCheckbox3,
  input#inlineCheckbox4,
  input#inlineCheckbox5,
  input#inlineCheckbox6,
  input#inlineCheckbox7 {
    width: 10px;
    height: 10px;
  }

  form {
    flex-direction: column;
    width: 100%;
    font-size: 11px;
    margin-top: 2%;
  }

  .form-contact {
    height: 627px;
  }

  input#searcher {
    width: 60%;
    border-color: #d90368;
    font-size: 13px;
    margin-left: 30%;
    padding: 3.1%;
  }

  input.btn.btn-light {
    position: absolute;
    padding: 2px;
    margin-left: 30%;
    margin-top: 80%;
  }

  .button-searcher {
    width: 65%;
    margin-top: -0.2%;
  }

  .cards.cards-details {
    padding-bottom: 48%;
  }

  table {
    padding-bottom: 37%;
  }
}

@media only screen and (max-width: 390px) and (min-width: 390px) {
  div > h1 {
    display: none;
  }

  header {
    flex-direction: column;
  }

  ul.nav.nav-tabs {
    font-size: 80%;
    opacity: 0.8;
    margin-left: 1.5%;
  }

  header > img {
    width: 60%;
    height: auto;
    position: relative;
    margin-left: 20%;
    margin-top: 5%;
  }

  a.nav-link {
    padding: 4.5px;
  }

  .checkbox-container {
    width: 95%;
    flex-wrap: nowrap;
  }

  .seacher-bar {
    justify-content: center;
  }

  a.nav-link {
    padding: 5.5px;
  }

  label {
    font-size: 13px;
  }

  input#inlineCheckbox1,
  input#inlineCheckbox2,
  input#inlineCheckbox3,
  input#inlineCheckbox4,
  input#inlineCheckbox5,
  input#inlineCheckbox6,
  input#inlineCheckbox7 {
    width: 10px;
    height: 10px;
  }

  form {
    flex-direction: column;
    width: 100%;
    font-size: 11px;
    margin-top: 2%;
  }

  .form-contact {
    height: 593px;
  }

  input#searcher {
    width: 60%;
    border-color: #d90368;
    font-size: 13px;
    margin-left: 30%;
    padding: 3.1%;
  }

  input.btn.btn-light {
    position: absolute;
    padding: 2px;
    margin-left: 30%;
    margin-top: 80%;
  }

  .button-searcher {
    width: 65%;
    margin-top: -0.2%;
  }

  .card {
    margin-top: 10%;
  }

  .cards.cards-details {
    padding-bottom: 33%;
  }
}

@media only screen and (max-width: 820px) and (min-width: 820px) {
  body {
    height: 100vh;
  }

  header > img {
    width: 20%;
    margin-left: 10%;
  }

  div > h1 {
    padding: 1.5%;
    height: 50px;
    font-size: 30px;
  }

  table {
    margin-top: 25%;
    padding-bottom: 38%;
  }

  form {
    flex-direction: column;
    width: 100%;
    font-size: 11px;
    margin-top: 2%;
  }

  input#searcher {
    width: 60%;
    border-color: #d90368;
    font-size: 13px;
    margin-left: 15%;
    padding: 3.1%;
  }

  a.nav-link {
    padding: 10px;
    font-size: 110%;
  }

  .form-contact {
    padding: 36%;
  }

  input#inlineCheckbox1,
  input#inlineCheckbox2,
  input#inlineCheckbox3,
  input#inlineCheckbox4,
  input#inlineCheckbox5,
  input#inlineCheckbox6,
  input#inlineCheckbox7 {
    width: 20px;
    height: 20px;
    padding: 1%;
  }

  label.form-check-label {
    margin-left: 3%;
  }

  input.input-search {
    width: 27%;
  }

  .checkbox-container {
    width: 95%;
    flex-wrap: nowrap;
    margin-bottom: 3%;
  }

  input.btn.btn-light.btn-c {
    width: 70%;
    padding: 0px 50px;
    margin-left: 1%;
  }

  .cards.cards-details {
    margin-top: 35%;
    padding-bottom: 44%;
  }
}
